<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62402c14-bd83-49d6-9062-78c67f90ae24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfQLMayTinh/QuanLyDB/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d667e2b-56a1-4421-a7d9-c1c0e0c2449d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLMayTinh/QuanLyDB/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94a91fac-83f0-49e3-9295-9a2fafaeacd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLMayTinh/QuanLyDB/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c9112e5-6e5f-4181-a343-ce20c1e14407" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLMayTinh/QuanLyDB/mex" />
    <MetadataFile FileName="EntitiesQLMayTinh.xsd" MetadataType="Schema" ID="9e12cb6c-36ad-45e2-b972-32d4be5f2449" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfQLMayTinh/QuanLyDB/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>